from django.shortcuts import render, redirect, reverse, HttpResponse


def view_bag(request):
    """ A view to return the index_page"""
    return render(request, 'bag/bag.html')

def add_to_bag(request, item_id):
    """ add products to shopping bag"""

    quantity = int(request.POST.get('quantity'))
    redirect_url = request.POST.get('redirect_url')
    bag = request.session.get('bag', {})

    if item_id in list(bag.keys()):
        bag[item_id] += quantity
    else:
        bag[item_id] = quantity

    request.session['bag'] = bag
    return redirect(redirect_url)

def adjust_bag(request, item_id):
    """ update quantity of specific product """
    quantity = int(request.POST.get('quantity'))
    bag = request.session.get('bag',{})

    if quantity > 0:
        bag[item_id] = quantity
    else:
        bag.pop(item_id)

    request.session['bag'] = bag
    return redirect(reverse('view.bag'))


def remove_from_bag(request, item_id):
    """ remove items from shopping bag """

    try:
        bag = request.session.get('bag',{})
        bag.pop(item_id)
        request.session['bag'] = bag
        return HttpResponse(status=200)

    except Exception as e:
        return HttpResponse(status=500)



--------------------------------------


</script>

<script type="text/javascript">

// update quantity on click

$('.update-link').click(function(e){
    var form = $(this).prev('.update_form');
    form.submit();
})

// remove content

$('.remove-item').click(function(e){
    var csrfToken = "{{ csrf_token }}";
    var itemId = $(this).attr('id').split('remove_')[1];
    var url = `/bag/remove/${itemId}/`;
    var data = {'crsfmiddlewaretoken': csrfToken};

    $.post(url, data)
    .done(function(){
        location.reload();
     });
})


</script>
