from django.shortcuts import render, redirect, reverse, HttpResponse


def view_bag(request):
    """ A view to return the index_page"""
    return render(request, 'bag/bag.html')

def add_to_bag(request, item_id):
    """ add products to shopping bag"""

    quantity = int(request.POST.get('quantity'))
    redirect_url = request.POST.get('redirect_url')
    bag = request.session.get('bag', {})

    if item_id in list(bag.keys()):
        bag[item_id] += quantity
    else:
        bag[item_id] = quantity

    request.session['bag'] = bag
    return redirect(redirect_url)

def adjust_bag(request, item_id):
    """ update quantity of specific product """
    quantity = int(request.POST.get('quantity'))
    bag = request.session.get('bag',{})

    if quantity > 0:
        bag[item_id] = quantity
    else:
        bag.pop(item_id)

    request.session['bag'] = bag
    return redirect(reverse('view.bag'))


def remove_from_bag(request, item_id):
    """ remove items from shopping bag """

    try:
        bag = request.session.get('bag',{})
        bag.pop(item_id)
        request.session['bag'] = bag
        return HttpResponse(status=200)

    except Exception as e:
        return HttpResponse(status=500)



--------------------------------------


</script>

<script type="text/javascript">

// update quantity on click

$('.update-link').click(function(e){
    var form = $(this).prev('.update_form');
    form.submit();
})

// remove content

$('.remove-item').click(function(e){
    var csrfToken = "{{ csrf_token }}";
    var itemId = $(this).attr('id').split('remove_')[1];
    var url = `/bag/remove/${itemId}/`;
    var data = {'crsfmiddlewaretoken': csrfToken};

    $.post(url, data)
    .done(function(){
        location.reload();
     });
})


</script>

__________________________________________________

<div class="container mt-3">
    <div class="row">
        <div class="d-none d-lg-block col-6 text-center mb-3 ">
          <p> Please fill in the form below to complete your order</p>
          <form action="{% url 'checkout' %}" method="POST" id="payment-form">
            {% csrf_token %}
            <fieldset class="mx-3 mb-3">
              <legend class="fieldset-label">Details</legend>
              {{order_form.full_name | as_crispy_field }}
              {{order_form.email | as_crispy_field}}
            </fieldset>
            <fieldset class="mx-3 mb-3">
              <legend>Delivery</legend>
              {{order_form.phone_number | as_crispy_field}}
              {{order_form.delivery_adress| as_crispy_field }}
              {{order_form.postcode | as_crispy_field}}
              {{order_form.county | as_crispy_field}}
              {{order_form.country | as_crispy_field}}
            </fieldset>
          </form>
        </div>
       <div class="col-6">
        {% for item in bag_items %}
              <div class="col-6 image_checkout my-1">
                <div class="row">
                  <div class="col-5">
                       {% if item.product.image %}
                       <img src="{{item.product.image.url}}" class="card-img-top" alt="{{product.name}}">
                   {% else %}
                   <a href="">
                     <img src="/media/onimg2.png" class="card-img-top" alt="{{product.name}}">
                   </a>
                   {% endif %} 
                  </div>
              <div class="col-5 product_checkout">
                  <p><strong>{{item.product.name}}</strong><br>
                  <strong>art#:</strong> {{item.product.sku}} <br>
                    <strong>Qty:</strong> {{item.quantity}} pcs</p>
              </div>
              <div class="col-2 subtotal_checkout">
                <p>{{item.product.price | calc_subtotal:item.quantity}}  &pi;</p>
              </div>
                </div>
              </div>
        </div>
        {% endfor %}
              <div class="row"></div>
              <div class="col-4"></div>
              <div class="col-8 border-top border-dark product_checkout">
                <p>Order Total:  {{ grand_total }} <br>
                Delivery Cost: <br>
                Grand Total: </p>
              </div>
            </div>
          </div>
